﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .tr{
            border:solid thin gray;
        }
        td {
            border: solid thin gray;
            text-align:center;
        }
  }
    </style>
</head>
<body>
    
<table>
<tr>
<td><input type="text" id="t1" style="width:100px" /></td>
<td><input type="text" id="t2" style="width:100px" /></td>
</tr>
<tr>
  <td><input type="button" id="b1" style="width:50px" value="ADD" onclick="add();"/></td>
  <td><input type="text" id="t3" style="width:100px" /></td>
  </tr>
  </table>
  <hr><hr>
  
  <table>
<tr>
<td><input type="text" id="t4" style="width:100px" /></td>
<td><input type="text" id="t5" style="width:100px" /></td>
<td><input type="button" id="b2" style="width:50px" value="Sin" onclick="sin1();"/></td>
</tr>
<tr>
  
  <td><input type="text" id="t6" style="width:100px" /></td>
  <td><input type="text" id="t7" style="width:100px" /></td>
<td><input type="button" id="b3" style="width:50px" value="cos" onclick="cos1();"/></td>

  </tr>
  </table>

  <script>
  function add(){
  	var a = parseInt(document.getElementById("t1").value);
  	var b = parseFloat(document.getElementById("t2").value);
  	var c = a+b;
  	document.getElementById("t3").value=c;
  	//x = prompt("Enter no ",2);
  }
  function sin1(){
  	var a = Math.PI/180 *parseFloat(document.getElementById("t4").value);
  	var b =Math.sin(a);
  	  	document.getElementById("t5").value=b;
  	
  }
   function cos1(){
  	var a = Math.PI/180 *parseFloat(document.getElementById("t6").value);
  	var b =Math.cos(a);
  	  	document.getElementById("t7").value=b;
  	
  }


  </script>
 

    
    
</body>
</html>