﻿<!DOCTYPE html>
<html>
<head>
    
    <title>symbols</title>
    <style>
        td,th{
            border:solid;
            border-color:red;
            border-bottom-color:orange;
            background-color:gray;
            border-bottom-style:dotted;
        }
        body{
	
	font-family:"Comic Sans MS";
}
    </style>
</head>
<body style="font-size:26px">
    <table style="text-align:center">
        <tr>
            <th>Symbol</th>
            <th>Text</th>
            <th>Symbol</th>
            <th>Text</th>
            
        </tr>
        <tr>
            <td>
                &alpha;
            </td>
            <td>
                &amp;alpha;
            </td>
            <td> &amp;</td>
            <td>&amp;amp;</td>
            
        </tr>
             
        <tr>
            <td>&beta;</td>
            <td>&amp;beta;</td>
            <td>&cap;</td>
            <td>&amp;cap;</td>
            
        </tr>
       
        
    </table>
    <br />
    <table>
    <tr>
    <th>S.No.</th>
    <th>Symbol</th>
    <th>Text</th>
    </tr>
    <tr>
    <td>1</td>
    <td>&amp;</td>
    <td>Amp</td>
    </tr>
    <tr>
    <td>2</td>
    <td>&Acirc;</td>
    <td>Acric</td>
    </tr>
    <tr>
    <td>3</td>
    <td>&aelig;</td>
    <td>Aeling</td>
    </tr>
     <tr>
    <td>4</td>
    <td>&empty;</td>
    <td>Empty</td>
    </tr>
 <tr>
    <td>5</td>
    <td>&delta;</td>
    <td>Delta</td>
    </tr>
 <tr>
    <td>6</td>
    <td>&eta;</td>
    <td>Eta</td>
    </tr>
     <tr>
    <td>7</td>
    <td>&gamma;</td>
    <td>Gamma</td>
    </tr>
 
    </table>
 </body>
</html>