﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <link href="mathstyle.css" rel="stylesheet" />
    <script type="text/javascript"
            src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
   
    </head>
    <body>
         <h1>&Integral;<sub style="font-size:10px">0</sub><sup style="font-size:10px">1</sup>x<sup>2</sup><over>2</over></h1>

    1<sup>1</sup>&frasl;<sub>2</sub><br />

    <p>woriking mathml 7&nbsp;<span class="frac"><sup>42<sup>2</sup> </sup><span>&frasl;</span><sub>73</sub></span>x nice work</p>
        
        <p>woriking mathml 7&nbsp;<span class="frac"><sup>d<sup>2</sup>y </sup><span>&frasl;</span><sub>dx<sup>2</sup></sub></span>=<span style="font-style:italic">f</span>(x,y) nice work</p>
    
    <p>Working with Mathjax <span style="display:inline-block">$$\sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}$$</span> !oops it really works</p>
    $$\sum_{k=1}^Nk(N-k+1)$$

    
    $$\sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}$$
    <br />
    $$\sqrt{x^3}$$
    <br />
    $$\sqrt[3]{\frac xy}$$
        <br />$$\int_{a}^{b} x^2 dx$$
        <br />$$\int\int x^2 dx$$
        <br />$$\int_{0}^{1}\int_{1}^{2} x^2 dx$$
        <br />
        $$\iiint_V \mu(u,v,w) \,du\,dv\,dw$$
        <br />
        $$\oint_V f(s) \,ds$$
        <br />
        $$\oiint_V f(s,t) \,ds\,dt$$
        <br />
        $$\int\frac{1}{2}dx - \mathlarger{ \int\frac{1}{2}dx}$$
        
        
        <p> My Task$$\sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}$$
        another task 7&nbsp;<span class="frac"><sup>3</sup><span>&frasl;</span><sub>4</sub></span></p>
        
</body>
</html>
